//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MusicForms.Models
{
    using System;
    using System.Collections.Generic;

    public partial class Answer
    {
        public Answer()
        {

        }

        public Answer(System.Guid formId, System.Guid userId, long questionId, string givenAnswer, bool isCorrect)
        {
            FormId = formId;
            UserId = userId;
            QuestionId = questionId;
            GivenAnswer = givenAnswer;
            IsCorrect = isCorrect;
        }

        public long Id { get; set; }
        public System.Guid FormId { get; set; }
        public long QuestionId { get; set; }
        public System.Guid UserId { get; set; }
        public string GivenAnswer { get; set; }
        public bool IsCorrect { get; set; }

        public virtual Form Form { get; set; }
        public virtual Question Question { get; set; }
        public virtual User User { get; set; }
    }
}
