//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MusicForms.Models
{
    using System;
    using System.Collections.Generic;

    public partial class Form
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Form()
        {
            this.Answers = new HashSet<Answer>();
            this.Questions = new HashSet<Question>();
        }

        public Form(string title, long formTypeId, System.DateTime? availableFrom, System.DateTime? availableTo, System.Guid userId, System.Guid groupId)
        {
            Id = Guid.NewGuid();
            Title = title;
            FormTypeId = formTypeId;
            Created = System.DateTime.Now;
            AvailableFrom = availableFrom;
            AvailableTo = availableTo;
            UserId = userId;
            GroupId = groupId;

            this.Answers = new HashSet<Answer>();
            this.Questions = new HashSet<Question>();
        }

        public System.Guid Id { get; set; }
        public string Title { get; set; }
        public long FormTypeId { get; set; }
        public System.DateTime Created { get; set; }
        public System.Guid GroupId { get; set; }
        public Nullable<System.DateTime> AvailableFrom { get; set; }
        public Nullable<System.DateTime> AvailableTo { get; set; }
        public System.Guid UserId { get; set; }

        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Answer> Answers { get; set; }
        public virtual FormType FormType { get; set; }
        public virtual Group Group { get; set; }
        public virtual User User { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Question> Questions { get; set; }
    }
}
