//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MusicForms.Models
{
    using Newtonsoft.Json;
    using System;
    using System.Collections.Generic;

    public partial class Question
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Question()
        {
            this.Answers = new HashSet<Answer>();
        }

        public Question(Guid formId, long contentBlockId, string questionText, string availableAnswers, string correctAnswer, int orderNumber)
        {
            FormId = formId;
            ContentBlockId = contentBlockId;
            QuestionText = questionText;
            AvailableAnswers = availableAnswers;
            CorrectAnswer = correctAnswer;
            OrderNumber = orderNumber;
        }

        public long Id { get; set; }
        public System.Guid FormId { get; set; }
        public long ContentBlockId { get; set; }
        public string QuestionText { get; set; }
        public int OrderNumber { get; set; }
        public string AvailableAnswers { get; set; }
        public string CorrectAnswer { get; set; }

        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Answer> Answers { get; set; }
        public virtual ContentBlock ContentBlock { get; set; }
        [JsonIgnore]
        public virtual Form Form { get; set; }
    }
}
